{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "strict": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "noEmit": true,
    "lib": ["es2017"]
  },
  "files": [
    "date.ts"
  ]
}